
server.port=8080



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbqna
spring.datasource.username=root
spring.datasource.password=mcys1309

#Mybatis
mybatis.type-aliases-package=com.qna.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/**/*.xml
logging.level.com.qna.dao.MemberMapper=TRACE
logging.level.com.qna.dao.QuestionBoardMapper=TRACE
logging.level.com.qna.dao.AnswerBoardMapper=TRACE


spring.thymeleaf.prefix=classpath:/templates/


